NODE_ENV='development'

DATABASE_URL=mongodb+srv://multi-vendor-transport-tiket:sYz18tsP9AnpHzCD@cluster0.oko6e.mongodb.net/server?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_ACCESS_SECRET=77c70ad70a89ff34793dd3f8b036f8fa201962db97c1fe323da235c4c05f7207